MONGO_URI=mongodb+srv://fares:mLFaeRI5Xh1m0Chi@cluster0.hn6klrl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT
JWT_SECRET=TheMenufy@ERP
JWT_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=TheMenufy@ERP
REFRESH_TOKEN_EXPIRES_IN=7d
# GMAIL
EMAIL_SERVICE=gmail
EMAIL_USER=oussemajridi78@gmail.com
EMAIL_PASSWORD=hlml avvr njvl obct
FRONTEND_URL=http://localhost:5173/vite/demo
# Google Auth
GOOGLE_CLIENT_ID=89138713462-sqhet6ori91n0rthfrv3p38t6dmqoed2.apps.googleusercontent.com
FACEBOOK_APP_ID=2200318420370431
#Mailing
TEMP_MAIL=ykq2tgwyjv@wyoxafp.com

GEMINI_API_KEY=AIzaSyByfaIpP3lQ5Aft8yUi9vQlkDvtsf_7hgg
NUTRITIONIX_APP_ID=54472c27
NUTRITIONIX_API_KEY=d38cdb7928a505b5987e60adf02a7826


#cloudinary
CLOUDINARY_CLOUD_NAME=dt1kbmn4i
CLOUDINARY_API_KEY=549766673388885
CLOUDINARY_API_SECRET=EHe-Ql4D2myWysQRPaZ-WC-1vOs